# HauteLoockCDNProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testexercise/hauteloockcdn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testexercise/hauteloockcdn/Main/: Article.java  MainActivity.java  PermissionUtil.java  PreferenceUtil.java
app/src/main/java/com/testexercise/hauteloockcdn/adapter/: CustomListAdapter.java
app/src/main/java/com/testexercise/hauteloockcdn/app/: AppController.java
app/src/main/java/com/testexercise/hauteloockcdn/model/: Products.java
app/src/main/java/com/testexercise/hauteloockcdn/util/: LruBitmapCache.java
app/src/main/res/layout/: article.xml  list_row.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testexercise/hauteloockcdn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
